{
  "name": "proofcast-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render Master out/proofcast.mp4 --crf 18 --color-space bt709",
    "render:twitter": "remotion render Twitter out/proofcast-twitter.mp4 --crf 18 --color-space bt709",
    "render:vertical": "remotion render Vertical out/proofcast-vertical.mp4 --crf 18 --color-space bt709"
  },
  "dependencies": {
    "@remotion/cli": "4.0.400",
    "@remotion/google-fonts": "4.0.400",
    "@remotion/shapes": "4.0.400",
    "@remotion/transitions": "4.0.400",
    "lucide-react": "^0.469.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.400"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "typescript": "5.9.3"
  }
}
